' T=µ›ƒﬁ
' A=10…∏◊≤, B=1…∏◊≤

1 'µ›ƒﬁπ≤IFTTT 1/2
10 CLS:CLV:CLT

' Number 0..9
11 POKE #700,#06,#09,#09,#09,#09,#09,#09,#06
12 POKE #708,#02,#06,#02,#02,#02,#02,#02,#02
13 POKE #710,#06,#09,#01,#01,#02,#04,#08,#0F
14 POKE #718,#06,#09,#01,#06,#01,#01,#09,#06
15 POKE #720,#02,#06,#0A,#0A,#0F,#02,#02,#02
16 POKE #728,#0F,#08,#08,#0E,#01,#01,#01,#0E
17 POKE #730,#06,#09,#08,#0E,#09,#09,#09,#06
18 POKE #738,#0F,#01,#01,#02,#02,#04,#04,#04
19 POKE #740,#06,#09,#09,#06,#09,#09,#09,#06
20 POKE #748,#06,#09,#09,#07,#01,#01,#09,#06

' Init MatrixLED
30 POKE #750,#21,#81,#E1,#00
31 FOR M=#750 TO #752
32  W=I2CW(#70,M,1,#750,0)
33 NEXT

' Init ADT7410
40 D=#48
41 POKE #760,#00,#01,#02,#03
42 POKE #770,#80
43 W=I2CW(D,#763,1,#770,1)

999 LRUN 106

SAVE 105


NEW
NEW


1 'µ›ƒﬁπ≤IFTTT 2/2

' Read ADT7410
50 R=I2CR(D,#761,1,#800+16,1)
51 R=I2CR(D,#760,1,#801+16,1)
52 T=[8]/128

60 LC 0,0:?"ø∏√≤¡=";[8]
65 ?"µ›ƒﬁ=";T

' Number to LED
100 A=T/10:B=T%10
110 FOR L=0 TO 7
120  [L]=PEEK(#700+B*8+L)
130  IF A>0 [L]=[L]|PEEK(#700+A*8+L)<<4
140 NEXT
150 W=I2CW(#70,#753,1,#800,16)

' IFTTT
151 IF T>29 && C=0 C=1:?T;"ﬂCÅh:?:?ÅhMJ GETS https://maker.ifttt.com/trigger/IchigoJam/with/key/b3Y3kyN54RhVwLMe5rYbsJÅh
152 IF T<28 C=O

160 WAIT 60:GOTO 50

SAVE 106
